*{
    padding: 0px;
    margin: 0px;
    font-family: 'Cabin', sans-serif;
}

/* Css navbar ***********************************/
nav{
    background: #F62459;
    display: none!important;
}

#navbar.active{
    z-index: 20;
    width: 100%;
    display: block!important; 
    animation: dixuong 0.7s forwards;
}

#navbar a:hover{
    color: pink;
}

@-webkit-keyframes dixuong{
    from{
        transform: translateY(-100px);
    }
    to{
        transform: translateY(0px);
        position: fixed;
    }
}

nav a{
    color: white;
}

#navbar .contact{
    float: right;
    line-height: 34.5px;
    font-size: 19px;
    color: white;
}

/* Css tieude *********** */
.tieude{
    text-transform: uppercase;
}

/* css xem them ******************************/
#xemthem{
    outline: none!important;
    box-shadow: none!important;
    background: pink;
    color: black;
    font-size: 25px;
    transition: 0.2s;
}

#xemthem:hover{
    background: #F62459;
    cursor: pointer;
    transform: scale(1.1);
    color:white;
}

/* Css filter *******************************/
.filter{
    text-align: center;
}

.filter button{
    outline: none!important;
    box-shadow: none!important;
    background: white;
    color: #F62459;
    font-size: 20px;
    border: 1px solid #F62459;

}

.filter button:hover{
    cursor: pointer;
    animation: cd 0.1s forwards;
}

.filter button.active{
    outline: none;
    box-shadow: none;
    animation: cd 0.1s forwards;
}

@-webkit-keyframes cd {
    from{
        transform: scale(1);
        color: #F62459;
        background: white;
    }
    to{
        transform: scale(1.1);
        color: white;
        background: #F62459;

    }
}

/* Css main **************************** */
.main{
    height: auto;
    width: 100%;
}

/* css motsp ****************************/
.motsp{
    cursor: pointer;
    color: black;
    margin-bottom: .75rem;
    border-radius: 0.25rem;
    display: none;
    box-sizing: border-box;
}

.motsp .giamgia{
    position: absolute;
    top: 0;
    left: 1%;
    display: none;
}

.motsp .hot{
    position: absolute;
    top: 0;
    right: 1%;
    display: none;
}

.motsp.sale .giamgia{
    display: block;
}

.motsp.hot .hot{
    display: block;
}

.motsp:hover > .card{
    transition: 0.4s;
    box-shadow: 0 0px 10px 0 #F62459;   
}

.motsp img{
    padding: 5px;
}

.motsp.active{
    display: block;
}

.motsp p.card-text{
    font-size: 20px;
}

.motsp p.card-text.old{
    float: left;
    font-size: 20px;
    display: none;
}

.motsp.sale p.card-text.new{
    color: #F62459;
    font-weight: bold;
}
.motsp.sale p.card-text.old{
    display: block;
}

/* Css staff ************** */
.staff {
    background: #ffc0cb7d;
    padding: 50px 0px;
}

.staff .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners */
}

/* Add rounded corners to the top left and the top right corner of the image */
.staff img {
    border-radius: 5px 5px 0 0;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


/* Css detail ******************************** */
.detail{
    position: fixed;
    top: 5%;
    left: 5%;
    z-index: 25;
    width: 90%;
    height: 90%;
    background: white;
    visibility: hidden;
    opacity: 0;
    border-radius: 5px;
    overflow-y: auto;
}

.detail.active{
    animation: xuathien 0.6s forwards;
}

@-webkit-keyframes xuathien{
    from{
        visibility: hidden;
        opacity: 0;
        transform: scale(0);
    }
    to{
        visibility: visible;
        opacity: 1;
        transform: scale(1)
    }
}

section.detail .nutx{
    display: block;
    position: absolute;
    top: 1%;
    right: .5%;
    width: 45px;
    height: 45px;
    text-align: center;
    line-height: 45px;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
}

section.detail .nutx:hover{
    transform: scale(1.1);
}

section.detail::before:hover{
    background: red!important;
}

.mainContent{
    width: 100%;
    height: 100%;
}

.mainContent > .row{
    height: 100%;
}
.mainContent img {
    width: 100%;
    height: 100%;
}
.mainContent .left{
    width: 100%;
    height: 100%;
}

.mainContent .right{
    width: 100%;
    height: 100%;
}

.content-detail{
    text-align: justify;
    overflow-y: auto;
    max-height: 500px;
}


body{
    position: relative;
    overflow-x: hidden;
}

.den{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: #00000070;
    width: 100%;
    height: 100%;
    z-index: 21;
    visibility: hidden;
    opacity: 0;
}

.den.active{
    visibility: visible;
    opacity: 1;
}

/* Css loader *************************** */
.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #F62459; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    margin: auto;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Css back to top ******************************** */
#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 5%; /* Place the button at the bottom of the page */
    right: 2%; /* Place the button 30px from the right */
    z-index: 15; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: #F62459; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    border-radius: 50%; /* Rounded corners */
    text-align: center;
}

#myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
}


/* Css responsive **************************** */
 /* Small devices (landscape phones, 576px and up) */
@media (min-width: 0px) and (max-width:767px) {

    .motsp{
        width: 100%;
    }

    .tieude h1{
        font-size: 30px;
        text-align: center;
    }
    h5.card-title{
        font-size: 1.50rem;
    }
    #myBtn{
        padding: 10px;
        font-size: 15px;
    }
}

 /* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {

    .motsp{
        width: 50%;
        padding: 0px 5px;
    }

    .tieude h1{
        font-size: 40px;
        text-align: center;
    }

    h5.card-title{
        font-size: 1rem;
    }
    #myBtn{
        padding: 15px;
        font-size: 20px;
    }
}

 /* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 

    .motsp{
        width: 25%;
        padding: 0px 5px;
    }

    .tieude h1{
        font-size: 50px;
        text-align: center;
    }

    h5.card-title{
        font-size: 1rem;
    }
    #myBtn{
        padding: 20px;
        font-size: 30px;
    }
}

 /* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

    .motsp{
        width: 25%;
        padding: 0px 5px;
    }

    .tieude h1{
        font-size: 60px;
        text-align: center;
    }

    h5.card-title{
        font-size: 1.50rem;      
    }
    #myBtn{
        padding: 20px;
        font-size: 30px;
    }
}

